# This is config example

input {
    file {
        type => "syslog"
        path => [ "/var/log/messages" ]
    }
}

output {
    stdout { }
    elasticsearch_http {
        host => "127.0.0.1"
        port => "9200"
    }
}
